* {
  font-family: 'Open Sans', sans-serif;
}

/* header section is start here */
.header {
  background: rgba(255, 144, 14, 0.1);

}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin-left: 100px;
  margin-right: 100px;

}

.nav-list {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 20px;
}


/* header container start here */

.header-text {
  margin-left: 100px;
  margin-right: 100px;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.header-btn,
.body-up-btn,
.body-middle-img-btn {
  color: whitesmoke;
  border-radius: 5px;
  font-size: 15px;
  border: 0px;
  padding: 10px 20px;
  background-color: #FF900E;
  margin-bottom: 25px;
  cursor: pointer;
}

.header-img {
  width: 1400px;
  height: 700px;
  left: 240px;
  top: 577px;
  margin-top: 10px;
  margin-bottom: 45px;
}


/* body up is start here */
.body-up {
  margin-left: 100px;
  margin-right: 100px;
}

.body-up-container {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.body-up-img {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding: 24px;
}

.body-up-img img {
  padding-right: 12px;
  padding-top: 12px;
}

.body-up-text {
  margin-left: 50px;
}

.body-up-text .text-header {
  color: #727272;
}

.body-up-text .text-header-color {
  color: #FF900E;
}

/* body-middle-container */
.body-middle-header-container {
  margin-top: 100px;
  position: relative;
  top: 150px;
}

.body-middle-header::before {
  content: "";
  height: 50px;
  width: 5px;
  background: #FF900E;
  float: left;
  margin-right: 10px;
}

.body-middle-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;

  margin-bottom: 100px;


}

.body-middle-text div {
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-top: 110px;
  margin-right: 200px;
  padding-top: 8px;
  padding-left: 10px;
  padding-bottom: 5px;
}

.body-middle-img {
  padding-left: 100px;
}

.body-middle-img-btn {
  color: whitesmoke;
  background-color: #FF900E;
  border-radius: 8px;
  font-size: 35px;
  position: relative;
  bottom: 60px;
  right: 100px;

}

.body-middle-img h1 {
  margin: 0px;
}


/* body bottom is start here */
.body-bottom-container {
  margin-left: 100px;
  margin-right: 100px;
}

.body-bottom-text {
  margin-top: 150px;
  margin-bottom: 50px;
}

.body-bottom-img {
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
}

.body-bottom-img div:hover {
  background-color: lightblue;
}

.body-bottom-img div h3 {
  color: #424242;
  margin: 0;
}

.body-bottom-img div p {
  color: #727272;
  margin: 0;
}

.body-bottom-img div {
  text-align: center;
  border-style: groove;
  border-width: 2px;
  border-radius: 8px;
  border-color: #FF900E;
  padding: 15px;
}


/* body-last is start here */
.body-last-container {
  margin-left: 100px;
  margin-right: 100px;
}

.body-last-text {
  text-align: center;
  margin-top: 150px;
}

.body-last-img {
  margin-left: 10px;
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
  size: 50px;
  margin-top: 50px;
}

.new-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  border: solid firebrick;
  border-radius: 10px;
  background: rgba(255, 144, 14, 0.1);
}

.new-container img {
  height: 500px;
  width: 500px;
}

.new-container-header {
  color: limegreen;
}

.new-container-header span {
  color: #FF900E;
}

.new-container-text {
  padding-right: 20px;
}


/* last-item is starting here */
.footer-item {
  text-align: center;
  margin-top: 100px;
  background: #FFF4E7;
  margin-left: 400px;
  margin-right: 400px;
  height: 60px;
  padding-top: 20px;
  border-radius: 8px;
}


/* responsive website is running here */

@media screen and (max-width:577px) {

  .header,
  .nav-bar,
  .nav-list,
  .body-middle-header-container,
  .body-up-container {
    flex-direction: column;
  }

  .header-img {
    flex-direction: column;
    height: 300px;
    width: 300px;
  }

  .body-up-img {
    grid-template-columns: repeat(1, 1fr);
  }

  .body-middle-container {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }

  .body-middle-img img {
    height: 400px;
    width: 300px;
  }

  .body-bottom-container {
    flex-direction: column;
  }

  .body-bottom-img {
    flex-direction: column;
    width: 150px;
  }

  .body-last-container {
    flex-direction: column;
  }

  .body-last-img {
    flex-direction: column;
    padding-top: 150px;
  }

  .new-container {
    flex-direction: column;
  }

  .footer-item {
    flex-direction: column;
  }

}

/* my project end here */

/* thank you programing-hero */